MONGODB_URI=mongodb+srv://asaeri3:Asaeri33@beeriodb.rgrhh.mongodb.net/beeriodb?retryWrites=true&w=majority
PUBLIC_DOMAIN=https://beerio-aa491.web.app
# PUBLIC_DOMAIN=http://localhost:3000


# PUBLIC_DOMAIN='https://beerio-aa491.web.app/', 'https://beerio-aa491.firebaseapp.com/'
# MONGODB_URI=mongodb://mongo:27017/beeriodb