MONGODB_URI="mongodb+srv://asaeri3:Asaeri33@cluster0.9xmev1n.mongodb.net/beeriodb?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://asaeri3:Asaeri33@cluster0.9xmev1n.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI=mongodb+srv://asaeri3:Asaeri33@beeriodb.rgrhh.mongodb.net/beeriodb?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/beeriodb
PUBLIC_DOMAIN=http://localhost:3000
BREWERYDB_KEY=1ff4f5a771c204dd18912e145d2e13ac
GENERATE_SOURCEMAP=false