MONGODB_URI=mongodb+srv://beeriodb:beeriodb@beeriodb.rgrhh.mongodb.net/beeriodb
PUBLIC_DOMAIN=https://beerio-aa491.web.app

# PUBLIC_DOMAIN='https://beerio-aa491.web.app/', 'https://beerio-aa491.firebaseapp.com/'

# PORT=5000

# PUBLIC_DOMAIN=https://beerio-aa491.web.app

# PUBLIC_DOMAIN=https://beerio-aa491.firebaseapp.com
# PUBLIC_DOMAIN=https://beerio-8cdcd.firebaseapp.com
# MONGODB_URI=mongodb://mongo:27017/beeriodb
# MONGODB_URI=beerio-api-eu

# heroku config:add BUILDPACK_URL=
# heroku config:add NODE_ENV=production