MONGODB_URI=mongodb+srv://asaeri3:Asaeri33@beeriodb.rgrhh.mongodb.net/beeriodb?retryWrites=true&w=majority
PUBLIC_DOMAIN=https://beerio-aa491.web.app
# PUBLIC_DOMAIN=http://localhost:3000
BREWERYDB_KEY=1ff4f5a771c204dd18912e145d2e13ac


# PUBLIC_DOMAIN='https://beerio-aa491.web.app/', 'https://beerio-aa491.firebaseapp.com/'
# MONGODB_URI=mongodb://mongo:27017/beeriodb