MONGODB_URI=mongodb+srv://beeriodb:beeriodb@beeriodb.rgrhh.mongodb.net/beeriodb?retryWrites=true&w=majority
PUBLIC_DOMAIN=https://beerio-8cdcd.firebaseapp.com

# MONGODB_URI=mongodb://beeriodb-shard-00-01.rgrhh.mongodb.net:27017
# MONGODB_URI=mongodb://mongo:27017/beeriodb
# MONGODB_URI=mongodb+srv://beeriodb.rgrhh.mongodb.net/beeriodb


